<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Pelajar TKJ</title>
<style>

@font-face{
	font-family: Poppins-ExtraLight;
	src: url('Poppins-ExtraLight.ttf') format('truetype');
}

*{
	font-family: 'Poppins-ExtraLight';
}

nav {
   padding: 5px;
   align-items: center;
   display: flex;
   justify-content: space-between;
   position: sticky;
   overflow: auto;
}
nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}

nav a {
   font-size: 18px;
   text-decoration: none;
   color: grey;
}

nav a:hover{
	color: green;
}

nav img{
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.content{
	font-size: 25px;
	text-align: center;
}

button{
	width: 100px;
	height: 50px;
	cursor: pointer;
	border: 2px solid green;
	border-radius: 50px;
	margin-left: 200px;
	background-color: #fff;
}

button:hover{
	color: #fff;
	background-color: green;
}

footer{
	background-color: #ddd;
	text-align: center;
}

</style>
<body>
<header>
 	<nav>
 	<img src="xtkj1.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lesson</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>

<p class="content">Selamat Datang di<br>Server Room X-TKJ1</p>

<button>Click Here</button>

<footer>
	<p class="p3">Copyright 2021 Server Room X-TKJ1</p>
</footer>

</body>
</html>
